#user  nobody;
worker_processes  10;
worker_rlimit_nofile 102400;

#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;


events {
    worker_connections  10240;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    autoindex off;
    autoindex_exact_size off;
    autoindex_localtime on;

    charset utf-8;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 500m;

    log_format  mainweb  '[$remote_addr] [$remote_user] [$time_local] [$request] '
                      '[$status] [$body_bytes_sent] [$http_referer] '
                      '[$http_user_agent] [$http_x_forwarded_for] '
                      '[$request_time] [$upstream_addr] [$upstream_response_time] [$host]';

    sendfile        on;
    tcp_nodelay     on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    include  vhosts/*.conf;
}
