server {
    charset utf-8;
    listen       80;
    server_name  image.yifeizhao.com;
	
	if ($host ~ ([^.]+).+){
		set $flag $1;
	}
	set $accesslog_file $flag.access.$year$month$day.log;
	set $errorlog_file $flag.error.$year$month$day.log;

    access_log logs/$accesslog_file mainweb;
    error_log  logs/$errorlog_file  crit;

     location / {
        root /home/image;
     }

}
