upstream hexo{
	server 127.0.0.1:4000;
}
server {
    charset utf-8;
    listen       80;
    server_name  space.yifeizhao.com;
	
	if ($host ~ ([^.]+).+){
		set $flag $1;
	}
	set $accesslog_file $flag.access.$year$month$day.log;
	set $errorlog_file $flag.error.$year$month$day.log;

    access_log logs/$accesslog_file mainweb;
    error_log  logs/$errorlog_file  crit;

     location / {
         proxy_pass http://hexo;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header Host $host;
         index  index.jsp index.php index.html;
     }

}
